spring.application.name=JPAManyToOne

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/regionkommune
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/regionkommune
spring.datasource.username=mo
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
